# H2 Database (in-memory)
spring.application.name=pharmacy-backend
spring.datasource.url=jdbc:h2:file:./data/pharmacydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=org.h2.Driver



spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

server.port=8080
spring.profiles.active=prod


